<mjml>
  <mj-head>
    <mj-preview></mj-preview>
      <mj-style>
        a {
          color: #288c0a;
          text-decoration: none;
          font-weight: bold
        }
        ol {
          margin-top: 0; margin-bottom: 0;
          /* margin-left: 2.2em; For Outlook */
          padding-left: 2.4em; /* For the rest */
        }
        li {
          margin: 0.5em 0;
        }
      </mj-style>
      <mj-attributes>
        <mj-all font-family="Trebuchet MS, Helvetica, Arial" />
      </mj-attributes>
    </mj-head>
  <mj-body>
    <mj-container>
      <!--<mj-wrapper padding="0"  full-width="full-width">-->
        <!-- see masthead.mjml -->
        <mj-wrapper background-url="$siteurl/4cfee57b0a29f35fcf37090ca395f063.png" background-color="#e5e4db" border-top="5px solid #61AE24" padding="0">
            <mj-section padding="0">
                <mj-column vertical-align="middle" width="20%">
                    <mj-image css-class="logo" src="$logo" width="80px" border-radius="5px" padding="20px 0 10px 0"/>
                </mj-column>
                <mj-column vertical-align="middle" width="80%">
                    <mj-text color="#1D6607" font-size="15pt" line-height="22pt" padding="10px">You’ve received this automated mail because you’re a member of <a href="{{visit}}">$groupname</a>.</mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding="20px 0 30px 0">
                <mj-column vertical-align="middle"><mj-button padding="0" background-color="#377615" href="{{post}}">Freegle something!</mj-button></mj-column>
                <mj-column vertical-align="middle"><mj-button padding="0" background-color="#377615" href="{{visit}}">Browse the group</mj-button></mj-column>
                <mj-column vertical-align="middle"><mj-button padding="0" background-color="#336666" href="{{unsubscribe}}">Unsubscribe</mj-button></mj-column>
            </mj-section>
        </mj-wrapper>
        <mj-section background-color="#F7F6EC">
            <mj-column>
                <mj-text><div style="font-size: 14pt; color: #1D6607">New Posts</div>Here’s what people are Freegling since we last mailed you.</mj-text>
            </mj-column>
        </mj-section>
        <!-- see footer.mjml -->
        <mj-section background-color="#E0E0E0">
          <mj-column>
            <mj-text font-size="9pt" color="#707070">This mail was sent to {{email}}. You are set to receive updates for $groupname {{frequency}}.</mj-text>
            <mj-text font-size="9pt" color="#707070">You can change your settings by clicking <a href="$siteurl/settings">here</a>, or turn these emails off by emailing <a href="mailto:{{noemail}}">{{noemail}}</a>.</mj-text>
            <mj-text font-size="9pt" color="#707070">
                <hr style="border: 0; border-top: 1px solid #AAA; "/>
              Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice.
            </mj-text>
            </mj-column>
        </mj-section>
      <!--</mj-wrapper>-->
    </mj-container>
  </mj-body>
</mjml>