<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Welcome to Freegle!</title>    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <style type="text/css">

        .ReadMsgBody { width: 100%; background-color: #F6F6F6; }
        .ExternalClass { width: 100%; background-color: #F6F6F6; }
        body { width: 100%; background-color: #f6f6f6; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Times, serif }
        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

        @-ms-viewport{ width: device-width; }
        
        .button {
            max-width: 100px !important;
        }

        @media only screen and (max-width: 639px){
            .wrapper{ width:100%;  padding: 0 !important; }
        }

        @media only screen and (max-width: 480px){
            .centerClass{ margin:0 auto !important; }
            .imgClass{ width:100% !important; height:auto; }
            *[class="mobileOff"] { width: 0px !important; display: none !important; }
            *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        }

    </style>

</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F7F5EB; font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;"><!-- Start Background -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F7F5EB">
    <tr>
        <td width="100%" valign="top" align="center">

            <!-- Start Wrapper  -->
            <table width="95%" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">   </td><!-- Spacer -->
                </tr>
                <tr>
                    <td align="center">

                        <!-- Start Container  -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                                <td width="100%" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;">
                                    <table width="95%" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                                        <tr>
                                            <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table width="95%" cellpadding="0" cellspacing="0" border="0" class="container">
                                                    <tbody>
                                                        <tr>
                                                            <td width="150" class="mobileOff" style="vertical-align: top">
                                                                <table class="button" width="90%" cellpadding="0" cellspacing="0" align="left" border="0">
                                                                    <tr>
                                                                        <td>                                                           
                                                                            <a href="https://www.ilovefreegle.org">
                                                                                <img src="https://www.ilovefreegle.org/images/user_logo.png" width="100" height="100" style="border-radius:3px; margin:0; padding:0; border:none; display:block;" alt="" class="imgClass" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>               
                                                            </td>    
                                                            <td>
                                                                <h1>Thanks for joining Freegle!</h1>                                                                <p>Here's your password: <b>pa55w0rd</b>.</p>                                                                <p>We could give you a ten page long Terms of Use.  Like you'd read that.</p>
                                                                <p>As far as we're concerned, it's simple:</p>
                                                                <ol>
                                                                    <li>Use Freegle to pass on unwanted items direct to others.</li>
                                                                    <li>Everything must be free and legal.</li>
                                                                    <li>Be nice to other freeglers, and they'll be nice to you.</li>
                                                                    <li>We don't see or check items offered - see our <a href="https://www.ilovefreegle.org/disclaimer">disclaimer</a>.</li>
                                                                    <li>Freegle groups may have additional rules - check your local group for details.</li>
                                                                    <li>Please <a href="https://www.ilovefreegle.org/disclaimer">keep yourself safe and watch out for scams</a>.</li>
                                                                    <li>Objectionable content or behaviour will not be tolerated.</li>
                                                                    <li>If you see anything inappropriate, suspicious or just dodgy then please <a href="https://www.ilovefreegle.org/help">report it</a>.</li>
                                                                    <li>You must be aged 12 or over, as there is user-generated content.</li>
                                                                    <li>We won’t sell your email address to anyone else - see <a href="https://www.ilovefreegle.org/privacy">privacy page</a>.</li>
                                                                    <li>We will email you posts, replies, events, newsletters, etc - control these in <a href="https://www.ilovefreegle.org/settings">Settings</a>.</li>
                                                                    <li>For some Freegle local groups, you are likely to be obliged to adhere to <a href="https://policies.yahoo.com/ie/en/yahoo/terms/utos/index.htm" target="_blank" rel="noopener" data-realurl="true">Yahoo! Groups Terms of Service</a> or those of <a href="http://www.norfolkfreegle.org/Home/Terms" target="_blank" rel="noopener" data-realurl="true">Norfolk Freegle</a>.</li>
                                                                    <li>We will make your post public to publicise Freegle but not your email address - see <a href="https://www.ilovefreegle.org/privacy">privacy page</a>.</li>
                                                                </ol>
    
                                                                <p>Happy freegling!</p>  
                                                                <p>You might also like these quick instructions.</p>
                                                                
                                                                <h2>How to post an OFFER</h2>
                                                                
                                                                <ol>
                                                                <li>Go to https://www.ilovefreegle.org and click on 'Give stuff'.</li>
                                                                <li>Either click on 'Find your location' or put your postcode into the box on the right.</li>
                                                                <li>You will see, lower down the screen, a suggestion of which group to post on. If this is incorrect, click on the down arrow and it will bring up a list of groups you are a member of.</li>
                                                                <li>Click on 'Next'.</li>
                                                                <li>Click the 'Add photos' button to add a photo if you have one.</li>
                                                                <li>Fill in the appropriate info in the various boxes.</li>
                                                                <li>Click 'Next'.</li>
                                                                <li>Fill in your email address.</li>
                                                                <li>That's it.</li>
                                                                </ol>
                                                                
                                                                <h2>How to post a WANTED</h2>
                                                                
                                                                <ol>
                                                                <li>Go to https://www.ilovefreegle.org and click on 'Find stuff'.</li>
                                                                <li>Either click on 'Find your location' or put your postcode into the box on the right.</li>
                                                                <li>You will see, lower down the screen, a suggestion of which group to post on. If this is incorrect, click on the down arrow and it will bring up a list of groups you are a member of.</li>
                                                                <li>Click on 'Next'.</li>
                                                                <li>Either stick what you are looking for in the 'Search' bar or click 'Post a WANTED.</li>
                                                                <li>Fill in the appropriate info in the various boxes.</li>
                                                                <li>Click 'Next'.</li>
                                                                <li>Fill in your email address.</li>
                                                                <li>That's it.
                                                                </ol>
                                                                <table width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table class="button" width="90%" cellpadding="0" cellspacing="0" align="left" border="0">
                                                                                <tr>
                                                                                    <td width="50%" height="36" bgcolor="#377615" align="center" valign="middle"
                                                                                        style="font-family: Century Gothic, Arial, sans-serif; font-size: 16px; color: #ffffff;
                                                                                            line-height:18px; border-radius:3px;">
                                                                                        <a href="{{post}}" alias="" style="font-family: Century Gothic, Arial, sans-serif; text-decoration: none; color: #ffffff;">&nbsp;Freegle&nbsp;something!&nbsp;</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                         </td>
                                                                    </tr>                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>        
                                                        <tr>
                                                            <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">
                                                                <font color=gray><hr></font>
                                                            </td>
                                                        </tr>        
                                                        <tr>
                                                            <td colspan="2" style="color: grey; font-size:10px;">
                                                                <p>This mail was sent to rdwelsh@gmail.com.  You can change your settings by clicking <a href="https://www.ilovefreegle.org/settings">here</a>.</p>
                                                                <p>Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice.</p> 
                                                            </td>
                                                        </tr>        
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="10" style="font-size:10px; line-height:10px;"> </td>
                </tr>
           </table>
       </td>
       </tr>
</table>

</body>
</html>